{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.\\SQLEXPRESS;Database=OrangesEcommerce;Trusted_Connection=True;",
    "DefaultConnection": "Server=tcp:orserver.database.windows.net,1433;Initial Catalog=OrangesEcommerce;Persist Security Info=False;User ID=orangeuser;Password=Helloworld1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
